<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>booking</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=League+Spartan:wght@300&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=League+Spartan:wght@300&family=Open+Sans&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>

<body>

    <section class="hotel-card">
        <div class="container">

            <div class="img-wrapper">
                <img class="img-hotel" src="img/Hotel Photo-left.png" alt="DoubleTree Montreal Hotel photo">
                <img class="button-fav" src="img/white-Bookmark Icon.svg" alt="button fav">
            </div>

            <div class="content-wrapper">
                <div class="info-wrapper">

                    <!--Серый, а если класс не нужен(не задавала свойств css) надо же называть на будущее, правильно?
                    к hotel-details я не применила ничего -->
                    <div class="hotel-details">
                        <h1 class="title">DoubleTree Montreal Hotel</h1>

                        <div class="stars-title">
                            <img class="stars-img" src="img/Rating.png" alt="rating 5 stars">
                            <button class="button blue-btn" type="button">#7 BUDGET</button>
                        </div>

                        <div class="reservation-info">
                            <button class="button white-btn" type="button">SEP 22-27</button>
                            <button class="button white-btn" type="button">2 ROOMS</button>
                        </div>


                    </div>

                    <div class="price-wripper">
                        <div class="benefits-icons">
                            <img src="img/Wi-Fi Icon.svg" alt="wi-fi icon">
                            <img src="img/Restaurant Icon.svg" alt="Restaurant icon">
                        </div>

                        <div class="current-price">
                            <span>$99</span><span class="current-price small">/night</span>
                        </div>
                        <div class="prev-price">
                            <span><s>$149</s></span><span class="prev-price small">/night</span>
                        </div>
                    </div>
                </div>

                <p class="description">The Hotel DoubleTree Montréal Centre-Ville / Downtown is set in the heart of
                    the
                    city, a few steps away from the lovely cafés and boutiques. The Hotel offers warm hospitality in
                    a
                    wonderful relaxed atmosphere and many other services.</p>
                <p class="discount-reminder">You&#8217;re saving $50</p>
                <div>
                    <button class="button green-btn" type="button">SELECT ROOMS</button>
                </div>
            </div>
        </div>
    </section>

</body>

</html>