<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-blog</title>

    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=League+Spartan:wght@300&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">

</head>

<body>

    <div class="conteiner">
        <div class="img-background">
            <img class="img-laptop" src="img/Laptop.png" alt="laptop">
        </div>

        <div class="content">
            <div class="theme-and-date">
                <p class="title">PRODUCTIVITY</p>
                <p class="time">3 days ago</p>
            </div>
            <div>
                <h1>7 Skills of Highly Effective Programmers</h1>
                <p class="post">Our team was inspired by the seven skills of highly effective programmers created by the
                    TechLead. We
                    wanted to provide our own take on the topic. Here are our seven skills of effective programmers...
                </p>
            </div>

            <div class="autor">
                <img class="avatar" src="img/Avatar.png" alt="avatar">
                <p class="name">Glen Williams</p>
                <p class="link"><a href="/">Read more &#8594</a> </p>
            </div>
        </div>
    </div>



</body>

</html>