p {
    font-family: 'Open Sans', sans-serif;
}

h1 {
    margin: 0px;
    padding-top: 25px;
    font-family: 'DM Serif Display', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 46px;
    color: #081F32;
}

body {
    background-color: #EFF0F3;
}

.conteiner {
    display: flex;
    margin-top: 32px;
    margin-left: 48px;
    width: 1002px;
    height: 400px;
    border-radius: 0 15px 15px 0;
    /* не поняла момент - все обернуто в контейнер. 
    я сделала закругление для всего контейнера, но закруглилась
    только белая часть. поэтому пришлось отдельно делать
    border-radius для класса img-background. почему?*/
    background-color: #FFFFFF;
}

.img-background {
    width: 400px;
    border-radius: 15px 0 0 15px;
    background-color: #BCD1FF;
}

.img-laptop {
    margin: 80px;
}

.content {
    padding: 32px 40px 41px 35px;
}

.theme-and-date {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    color: #6E798C;
}

.title,
.time {
    margin: 0px;
}

.post {
    margin: 0px;
    padding-top: 15px;
    font-size: 18px;
    line-height: 27px;
    font-weight: 400;
    color: #374A59;

}

.autor {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: #007AE9;

}

.avatar {
    position: absolute;
    top: 25px;
    margin: 0px;
    width: 44px;
    height: 44px;
    font-weight: 600;
    font-size: 18px;
    line-height: 25px;

}

.name {
    margin: 0px;
    padding-top: 35px;
    padding-left: 56px;
    /* я вычла из расстояния в макете 91пиксель 
     паддинг класса контент(35пксилей) = 56. 
     знаю, как то криво, но по другому не придумала*/
}

.link {
    margin: 0px;
    padding-top: 35px;
}