<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>activity dark/light</title>

    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@300&family=Open+Sans:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <div class="dark">
            <p class="title-in-wrapper-dark">Music listening time</p>
            <p class="time-in-wrapper-dark">00:24:01 minutes</p>
            <img class="img-in-wrapper-musician-dark" src="img/Musician-yellow.png" alt="Musician">
        </div>

        <div class="light">
            <p class="title-in-wrapper-light">Music listening time</p>
            <p class="time-in-wrapper-light">00:24:01 minutes</p>
            <img class="img-in-wrapper-musician-light" src="img/Musician-red.png" alt="Musician">
        </div>
    </div>



    <div class="wrapper">
        <div class="dark">
            <p class="title-in-wrapper-dark">Today shopping time</p>
            <p class="time-in-wrapper-dark">01:58:27 minutes</p>
            <img class="img-in-wrapper-shopping-dark" src="img/Shopping-yellow.png" alt="Musician">
        </div>

        <div class="light">
            <p class="title-in-wrapper-light">Today shopping time</p>
            <p class="time-in-wrapper-light">01:58:27 minutes</p>
            <img class="img-in-wrapper-shopping-light" src="img/Shopping-red.png" alt="Musician">
        </div>
    </div>
</body>

</html>