<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout-food</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=League+Spartan:wght@300&family=Open+Sans:wght@300;500;600;700&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=League+Spartan:wght@300&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>


<body>
    <div class="card">
        <div class="image-wrapper">
            <img src="img/Tortellini Photo.png" alt="Tortellini photo">
            <img class="info-icon" src="img/info.svg" alt="Info icon">
            <div class="sphere"></div>
        </div>

        <main class="container">
            <header class="title">
                <h1 class="food-title">Tortellini</h1>
                <img src="img/Icons.svg" alt="cooking icons">
            </header>

            <section>
                <p class="food-information">Pasta stuffed with beef and pork topped
                    with your choice of cream sauce with bacon,
                    bolognese or marinara sauce.</p>
            </section>

            <section class="additional-info">
                <span class="calories-info">270 Cal</span>
                <span class="nutrients-info">P/F/C: 18/4/41</span>
                <span class="degrees-info">42.4 °C</span>
            </section>

            <section class="price-and-order">
                <div class="price">
                    <span class="actual-price">$17.90</span>
                    <span class="previous-price"><s>$22.90</s></span>
                </div>

                <div class="button-wrapper">
                    <button class="button" type="button">O R D E R</button>
                </div>
            </section>

        </main>
    </div>


</body>

</html>