.food-title,
.actual-price,
.previous-price {
    font-family: 'DM Serif Display', serif;
    margin: 0;
}

.calories-info,
.nutrients-info,
.degrees-info,
.food-information {
    font-family: 'Open Sans', sans-serif;
}

body {
    background-color: #EFF0F3;
}

.card {
    margin-top: 32px;
    margin-right: 40px;
    margin-left: 40px;
    border-radius: 16px;
    width: 360px;
    height: 528px;
    background-color: white;
    filter: drop-shadow(0px 24px 64px rgba(0, 0, 0, 0.04));
}

.image-wrapper {
    position: relative;
}

.sphere {
    position: absolute;
    top: 16px;
    right: 24px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: white;
}

.info-icon {
    position: absolute;
    top: 23px;
    right: 31px;
    z-index: 1;
}

.container {
    padding: 32px 24px 41px 24px;
}

.title {
    display: flex;
    justify-content: space-between;
}


/* в макете указан Tortellini как h4, но я решила сделать 
в отрыве от макета, как самостоятельную страничку, поэтому 
Tortellini h1 здесь */
.food-title {
    font-weight: 400;
    font-size: 24px;
    line-height: 25px;
    color: #081F32;
}

.food-information {
    margin: 24px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: #6E798C;
}

.additional-info {
    display: flex;
    justify-content: space-between;
}

.calories-info,
.nutrients-info,
.degrees-info,
.button {
    margin: 0;
    font-weight: 600;
    font-size: 16px;
    line-height: 25px;
    color: #A5ADBB;
}


.price-and-order {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 312px;
}

.price {
    display: flex;
    justify-content: flex-start;
    min-width: 169px;
}

.actual-price,
.previous-price {
    font-weight: 400;
    line-height: 25px;
}

.actual-price {
    min-width: 88px;
    /*потому что блин в макете контент actual-price цифры занимает часть боксика*/
    font-size: 28px;
    color: #081F32;
}

.previous-price {
    padding-left: 8px;
    font-size: 20px;
    color: #F8593B;
}

.button-wrapper {
    margin: 0;
    padding: 0;
}

.button {
    text-align: center;
    margin: 31px 0;
    width: 114px;
    height: 44px;
    background-color: rgb(46, 204, 46);
    color: white;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}